/*
*********************************************************************************************************
*	                                  
*	模块名称 : GUI界面主函数
*	文件名称 : MainTask.c
*	版    本 : V1.0
*	说    明 : 这个例子比较简单，主要是学习绘制用水平颜色梯度填充的矩形
*	修改记录 :
*		版本号    日期          作者                 说明
*		v1.0    2013-10-11    Eric2013      ST固件库版本 V1.0.2版本。
*
*	Copyright (C), 2013-2014
*   QQ超级群：216681322
*   BLOG: http://blog.sina.com.cn/u/2565749395 
*********************************************************************************************************
*/

#include "bsp.h"
#include "MainTask.h"


void MainTask(void) 
{
	GUI_Init();
	GUI_SetBkColor(GUI_RED);
	GUI_Clear();
	GUI_CURSOR_Show();
	while(1)
	{
		GUI_Delay(10);
	}
}


